{
  "name": "placemark",
  "private": true,
  "version": "0.4.0",
  "description": "Privacy-first, local-first photo organizer",
  "author": "Placemark",
  "homepage": "https://github.com/fuzzifikation/placemark",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev": "pnpm -C packages/desktop dev",
    "version:update": "node scripts/update-version.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "typescript": "^5.9.3"
  },
  "resolutions": {
    "tar": "^7.4.3",
    "esbuild": "^0.25.0",
    "@electron/rebuild": "^3.2.10"
  }
}
